<idoctype html>
<head>
	<meta charset = "utf-8">
	<link href='normalize.css' rel="stylesheet">
	<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<style>
		html { font-family: 'Spoqa Han Sans'; font-weight: 200;}
		.section{height:600px;width:100%;position: relative}
		header{height:300px; background: #746D6D;width:100%; transition: all 0.3s}
		header #logo{width:200px;text-align: center;height:44px;line-height: 44px;font-size: 1.5em;font-weight: 700;position:relative;left:calc(50% - 100px);transition: all 0.3s;color:white}
		header #menu{width:700px;height:100px;position:relative;left:calc(50% - 350px);top:80px;transition: all 0.3s}
		header li{width:80px;height:60px;color:black;background: white;float:left;border-radius: 10px;text-align: center;line-height: 55px;color:black;font-size: 2em;margin-left: 20px;margin-right:20px;}
		h1{color:white;font-size: 3em;text-align: center;padding-top:280px; line-height: 1.2;padding-left: 100px;padding-right: 100px;letter-spacing: -1px;}
		ul{list-style:none;}
		#sectionA{ background: url('./03.jpg');background-size: 100% auto;  transition: all 1s; }
		#sectionB{ background: #FDB8B8; transition: all 1s; }
		#sectionC{ background: url('./02.jpg');background-size:100% auto;background-position: 0px -120px; }
		#sectionD{ background: #AEE0ED; transition: all 1s; }
		#sectionE{ background: #15A9EE; transition: all 1s; }

		#titleA{transition: all 1s;}
		#titleB{transition: all 1s;}
		#titleC{transition: all 1s;}
		#titleD{transition: all 1s;}
		#titleE{transition: all 1s;}
	</style>
</head>
<body>
<header id="header">
	<div id="logo">Jelling Jelling</div>
	<div id="menu">
		<ul>
			<li id="menuA">Hello</li>
			<li id="menuB">Slime</li>
			<li id="menuC">Make</li>
			<li id="menuD">Jelly</li>
			<li id="menuE">Joy</li>
		</ul>
	</div>
</header>
<div class="section" id="sectionA">
	<h1 id="titleA">액체괴물을 만들어봅시다.</h1>
</div>
<div class="section" id="sectionB">
	<h1 id="titleB">오늘은 기본적인 액괴를 만들거에요!</h1>
</div>
<div class="section" id="sectionC">
	<h1 id="titleC">참 재밌겠죠?</h1>
</div>
<div class="section" id="sectionD">
	<h1 id="titleD">재료 : 물, 물풀, 아이클레이</h1>
</div>
<div class="section" id="sectionE">
	<h1 id="titleE">따뜻한 물에 아이클레이를 녹인 후 물풀을 넣고 섞어줍니다. 그리고 소다를 아주 조금 넣어줍니다. 그럼 완성입니다!</h1>
</div>
<div class="section">
	<h1 style="color:black"> 양은 시크릿입니다>..< </h1>
</div>
<script>
	window.onscroll = function(){
		console.log(document.body.scrollTop);
		var scrollH = document.body.scrollTop;
		if(scrollH > 50){
			header.style.height = "44px";
			header.style.position = "fixed";
			header.style.top = "0px";
			header.style.zIndex = "9999";
			menu.style.left = "400px";
			menu.style.top = "-70px";
			logo.style.left = "0px";
			sectionA.style.marginTop = "44px";
		}else{
			header.style.height = "300px";
			header.style.position = "relative";
			header.style.top = "0px";
			logo.style.left = "calc(50% - 100px)";
			menu.style.left = "calc(50% - 350px)";
			menu.style.top = "80px";
			sectionA.style.marginTop = "0px";

		}

		if(scrollH > 250){
			sectionA.style.backgroundAttatchment = "fixed";
			titleA.style.color = "#E58989";
			menuA.style.background = "#E58989";
		}else{
			titleA.style.color = "white";
			menuA.style.background = "white";
		}

		if(scrollH > 660){
			titleB.style.transform = "rotateY(0deg)";
			menuB.style.background = "#E58989";
		}else{
			titleB.style.transform = "rotateY(60deg)";
			menuB.style.background = "white";
		}

		if(scrollH > 1198){
			sectionC.style.backgroundAttachment = "fixed";
			menuC.style.background = "#E58989";
		}else{
			sectionC.style.backgroundAttachment = "scroll";
			menuC.style.background = "white";
		}

		if(scrollH > 1816){
			sectionD.style.background = "#6DB8EE";
			titleD.style.color = "black";
			menuD.style.background = "#E58989";
		}else{
			sectionD.style.background = "#EA9999";
			titleD.style.color = "white";
			menuD.style.background = "white";
		}

		if(scrollH > 2400){
			titleE.style.fontSize = "2em";
			titleE.style.fontWeight = "700";
			menuE.style.background = "#E58989";
		}else{
			titleE.style.fontSize = "3em";
			titleE.style.fontWeight = "200";
			menuE.style.background = "white";
		}

	}
</script>
</body>
